# AddressBook.API

./: AddressBook.API.sln  AddressBook.sln  Commands.txt  Docker-Compose.yaml  Dockerfile  Jenkinsfile  buildspec.yaml
AddressBook.API/: .editorconfig  AddressBook.API.csproj  AddressBook.API.xml  Program.cs  Startup.cs  appsettings.json
AddressBook.API.UnitTests/: AddressBook.API.UnitTests.csproj  AddressBookControllerTests.cs  AddressBookServiceTests.cs  FakeAddressBookRepository.cs  output.xml
AddressBook.API/Controllers/: AddressController.cs
AddressBook.API/DbContexts/: AddressBookContext.cs
AddressBook.API/Entities/: Address.cs  AddressAudit.cs
AddressBook.API/Helper/: Mapper.cs
AddressBook.API/Migrations/: 20210128085356_InitialDBMigration.Designer.cs  20210128093107_SeedDbMigration.Designer.cs  20210226141014_AddedCountyField.Designer.cs  20210226141014_AddedCountyField.cs  20211229135359_AddedAudit.Designer.cs  20211229141710_AddressAuditForeignKey.Designer.cs  20211229210649_DeletedColumnAddedToAddressBook.Designer.cs  20211229211540_DeleteColumnChangedInAudit.Designer.cs  20211229211540_DeleteColumnChangedInAudit.cs  AddressBookContextModelSnapshot.cs
AddressBook.API/Models/: AddressDto.cs  AddressDtoV2.cs  AddressForCreationDto.cs
AddressBook.API/Properties/: launchSettings.json
AddressBook.API/Services/: AddressBookRepository.cs  IAddressBookRepository.cs
AddressBook.API/logs/: log-20220105.txt  log-20220107.txt  log-20220124.txt  log-20220206.txt  log-20220213.txt  log-20220214.txt
AddressBook.Data/: AddressBook.Data.csproj
AddressBook.Data/DbContexts/: AddressBookContext.cs
AddressBook.Data/Entities/: Address.cs  AddressAudit.cs
AddressBook.Data/Helper/: Mapper.cs
AddressBook.Data/Migrations/: 20210128085356_InitialDBMigration.Designer.cs  20210128085356_InitialDBMigration.cs  20210128093107_SeedDbMigration.Designer.cs  20210128093107_SeedDbMigration.cs  20210226141014_AddedCountyField.Designer.cs  20211229135359_AddedAudit.Designer.cs  20211229135359_AddedAudit.cs  20211229141710_AddressAuditForeignKey.Designer.cs  20211229141710_AddressAuditForeignKey.cs  20211229210649_DeletedColumnAddedToAddressBook.Designer.cs  20211229210649_DeletedColumnAddedToAddressBook.cs  20211229211540_DeleteColumnChangedInAudit.Designer.cs  20220213211053_AuditDateTimesNullable.Designer.cs  20220213211053_AuditDateTimesNullable.cs  AddressBookContextModelSnapshot.cs
AddressBook.Data/Services/: AddressBookAuditRepository.cs  AddressBookRepository.cs  IAddressBookAuditRepository.cs  IAddressBookRepository.cs
AddressBook.Shared/Models/: AddressDto.cs  AddressDtoV2.cs  AddressForCreationDto.cs
AddressBook.UI/: AddressBook.UI.csproj  Dockerfile  Program.cs  _Imports.razor
AddressBook.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
AddressBook.UI/Pages/: AddressDetails.cs  AddressDetails.razor  AddressOverview.cs  AddressOverview.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
AddressBook.UI/Properties/: launchSettings.json
AddressBook.UI/Shared/: MainLayout.razor  NavMenu.razor
AddressBook.Worker/: AddressBook.Worker.csproj  ProcessAddressAudits.cs  Program.cs  Worker.cs
AddressBook.Worker.Tests/: AddressBook.Worker.Tests.csproj  AddressBookProcessTests.cs  FakeAddressBookAuditRepository.cs
AddressBook.Worker/Properties/: launchSettings.json
Database/: AddedCountyField.sql
dgresults/: TestResult_User_WINDEV2101EVAL_20210207_164546.html  TestResult_User_WINDEV2101EVAL_20210207_164746.html
terraform/Database/: database.tf  locals.tf  outputs.tf  variables.tf
terraform/Network/: network.tf  outputs.tf  providers.tf  variables.tf
